# Application_Service_Scheduling

./: ApplicationServiceScheduling.sln  README.md
Lib.Application/: Lib.Application.csproj
Lib.Data/: Lib.Data.csproj
Lib.Data/Context/: DBContext.cs  DBIdentityContext.cs
Lib.Data/Context/Common/: BaseContext.cs  BaseContextIdentity.cs
Lib.Data/Context/DbConfig/IdentityConfig/: RoleClaimsConfig.cs  RolesConfig.cs  UserClaimsConfig.cs  UserLoginConfig.cs  UserRolesConfig.cs  UserTokensConfig.cs  UsuarioConfig.cs
Lib.Data/Context/Interfaces/: IDbContext.cs  IDbIdentityContext.cs
Lib.Domain/: Lib.Domain.csproj
Lib.Domain/Models/: Cliente.cs  Cliente_Contrato.cs  Contrato.cs  Contrato_Servico.cs  DataIntervalos.cs  Deslocamento.cs  Empresa.cs  Equipamentos.cs  Servico.cs
Lib.Domain/Models/Identity/: RoleClaims.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Usuario.cs  UsuarioAtivo.cs
WebAPI/: WebAPI.csproj
WebAPI/App_Start/: Startup.cs
WebAPI/App_Start/Injection/: InjectServices.cs
WebAPI/Properties/: launchSettings.json
