<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Application\Lib.Application.csproj" />
    <ProjectReference Include="..\Lib.Data\Lib.Data.csproj" />
    <ProjectReference Include="..\Lib.Domain\Lib.Domain.csproj" />
  </ItemGroup>

</Project>
